package components

templ Banner() {
    <div class="w-full flex flex-col justify-start items-start">
        <div class="w-full flex flex-col justify-center items-center">
            <div class="">
                <p>"The product is superfast, reliable and robust with great support team"</p>
            </div>
            <div class="overlapping-imgs">
                
            </div>
        </div>

        <div class="">
            <img src="/banner" class="" />
        </div>
    </div>
}